<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR-Generator</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <section class="col-lg-6">
          <div class="izquierda">
            <img src="phone.png" alt="Phone image" class="phone" />
            <div class="qr_container">
              <img
                src="qr_img.png"
                alt="Imagen Qr generada a peticion del usuario"
                class="Qr"
              />
              <h2 class="text fs-5">
                Congratulation! <br />
                Scan your QR
              </h2>
            </div>
          </div>
        </section>
        <section class="container col-lg-6">
          <h2 class="titulo">hola mundo ni cnwicuw nwucwi niwcndic nwicnwdi</h2>
        </section>
      </div>
    </div>
  </body>
</html>
