@import url("https://fonts.googleapis.com/css2?family=Caprasimo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap");

* {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  height: 100vh;
  border: 1px solid blue;
}

.phone {
  position: absolute;
  width: 30rem;
  height: 42rem;
}

.qr_container {
  position: relative;
  top: 10rem;
  left: 7.4rem;
  box-sizing: content-box;
  width: fit-content;
  height: fit-content;
  margin-right: 0;
}
.Qr {
  width: 15rem;
  height: 15rem;
}
.text {
  font-family: "Caprasimo", cursive;
  text-align: center;
  line-height: 1.3em;
  width: 15rem;
  height: 15rem;
}
.izquierda {
  box-sizing: content-box;
  width: 100%;
  height: 100%;
}
.titulo {
  font-weight: bold;
}

@media (max-width: 600px) {
  .phone {
    width: 90%;
    height: auto;
  }

  .qr_container {
    top: 5rem;
    left: 4.1rem;
    border: 1px solid red;
    width: 60%;
  }

  .Qr {
    height: auto;
    width: 90%;
    margin-left: 5%;
  }

  .text {
    width: 100%;
  }
}
